# uimadatabase

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  evaluation.sh  javadoc.xml  main.sh  pom.xml  quickstart.sh  visualize.sh
dbs/arangodb/: Dockerfile  README.txt
dbs/basex/: .basex  Dockerfile  README.txt  web.xml
dbs/cassandra/: Dockerfile  README.txt
dbs/mongodb/: Dockerfile  README.txt
dbs/mysql/: Dockerfile  README.txt
dbs/neo4j/: Dockerfile  README.txt
src/assembly/: assembly.xml
src/main/java/dbtest/: CassandraCounterCreateTest.java  DBConnectionTest.java  DBConnectionTestMain.java  DBQueryTest.java  DBReaderTest.java  DBTTRTestCassandra.java  DBTTRTestNeo4j.java  DBWriterTest.java  Main.java  MainContainerTest.java  StatusPrinter.java  TimeLogFormatter.java
src/main/java/dbtest/connection/: AcceptsConnectionResponse.java  Connection.java  ConnectionManager.java  ConnectionRequest.java  ConnectionRequestAlreadySubmittedException.java  ConnectionResponse.java  ConnectionResponseAlreadyFinishedException.java  Connections.java
src/main/java/dbtest/connection/exception/: ConnectionRequestAlreadySubmittedException.java  ConnectionResponseAlreadyFinishedException.java
src/main/java/dbtest/connection/implementation/: ArangoDBConnection.java  BaseXConnection.java  CassandraConnection.java  Edge.java  MongoDBConnection.java  MySQLConnection.java  Neo4jConnection.java
src/main/java/dbtest/connection_check/: ArangoDBTest.java  BaseXTest.java  CassandraTest.java  DBConnectionTest.java  Main.java  MongoDBTest.java  MySQLTest.java  Neo4jTest.java
src/main/java/dbtest/evaluationFramework/: BaseOutputProvider.java  Configuration.java  EvaluationCase.java  EvaluationRunner.java  OutputProvider.java  OutputService.java  ResourceProvider.java
src/main/java/dbtest/evaluationFramework/exceptions/: EvaluationFailedRerunnableException.java
src/main/java/dbtest/evaluations/: AllCalculateEvaluationCase.java  AllComplexQueryEvaluationCase.java  AllQueryEvaluationCase.java  AllReadEvaluationCase.java  AllReaderEvaluationCase.java  AllWriteEvaluationCase.java  CassandraCounterCreateEvaluationCase.java  CassandraTTREvaluationCase.java  DBQueryEvaluationCase.java  DBReaderEvaluationCase.java  Neo4jTTREvaluationCase.java  TTREvaluationCase.java
src/main/java/dbtest/evaluations/collectionReader/: EvaluatingCollectionReader.java  Neo4jCollectionReader.java
src/main/java/dbtest/evaluations/collectionReaders/: EvaluatingCollectionReader.java  Neo4jCollectionReader.java
src/main/java/dbtest/evaluations/collectionWriter/: EvaluatingCollectionWriter.java  IdleCollectionWriter.java  Neo4jCollectionWriter.java
src/main/java/dbtest/logging/: PlainFormatter.java
src/main/java/dbtest/queryHandler/: AbstractQueryHandler.java  ElementType.java  QueryHandlerInterface.java
src/main/java/dbtest/queryHandler/exceptions/: DocumentNotFoundException.java  QHException.java  TypeHasNoValueException.java  TypeNotCountableException.java
src/main/java/dbtest/queryHandler/implementation/: ArangoDBQueryHandler.java  BaseXQueryHandler.java  BenchmarkQueryHandler.java  CassandraQueryHandler.java  MongoDBQueryHandler.java  MySQLQueryHandler.java  Neo4jQueryHandler.java
src/main/java/dbtest/queryHandler/implementation/ArangoDB/: ArangoDBQueryHandler.java
src/main/java/dbtest/queryHandler/implementation/ArangoDB/model/: Document.java  Edge.java  Lemma.java  POS.java  Paragraph.java  Sentence.java  Token.java
src/main/java/dbtest/utility/: Collections.java  Formatting.java
src/main/java/dbtest/visualization/: Coordinates2D.java  DataSet.java  GraphToTexWriter.java
src/main/java/org/apache/uima/json/: JsonCasDeserializer.java  JsonCasSerializerModified.java
src/main/java/org/hucompute/services/uima/database/: AbstractCollectionReader.java  AbstractQueryHandler.java  AbstractWriter.java  Const.java  QueryHandlerInterface.java  RequestHandler.java
src/main/java/org/hucompute/services/uima/database/basex/: BaseXClient.java  BasexCollectionReader.java  BasexWriter.java
src/main/java/org/hucompute/services/uima/database/cassandra/: CassandraCollectionReader.java  CassandraIndexWriter.java  CassandraQueryHandler.java  CassandraQueryUtil.java  CassandraWriter.java
src/main/java/org/hucompute/services/uima/database/mongo/: Main.java  MongoCollectionReader.java  MongoConnection.java  MongoDBQueries.java  MongoWriter.java  Utils.java
src/main/java/org/hucompute/services/uima/database/mysql/: MysqlCollectionReader.java  MysqlWriter.java
src/main/java/org/hucompute/services/uima/database/neo4j/: Neo4jCollectionReader.java  Neo4jCollectionReaderNew.java  Neo4jDriver.java  Neo4jQueryHandler.java  Neo4jQueryHandlerNew.java  (+1 more)
src/main/java/org/hucompute/services/uima/legacy/: AbstractCollectionReader.java  AbstractQueryHandler.java  AbstractWriter.java  Const.java  QueryHandlerInterface.java  RequestHandler.java
src/main/resources/: config.yml
src/main/resources/neo4j/: conf.conf
src/main/resources/templates/tex/: linearGraph.tex  logarithmicGraph.tex  plot.tex
src/main/resources/testfiles/: 111113.xmi  1111198.xmi
src/test/java/main/: Main.java
src/test/java/uimadatabase/dbtest/connection/: ConnectionManagerTestCase.java  ConnectionRequestTestCase.java  ConnectionResponseTestCase.java  ConnectionTestCase.java  ConnectionsTestCase.java
src/test/java/uimadatabase/dbtest/evaluationFramework/: BaseOutputProviderTest.java  EvaluationRunnerTest.java  EvaluationRunnerTestCase.java
src/test/java/uimadatabase/dbtest/evaluationFramework/testEvaluations/: TestConnection.java  TestEvaluationA.java  TestEvaluationB.java  TestEvaluationFailingRerun.java  TestOutputProvider.java  TestOutputService.java  TestResourceProvider.java
src/test/java/uimadatabase/dbtest/queryHandler/: QueryHandlerInterfaceTestCase.java
src/test/java/uimadatabase/dbtest/visualization/: GraphToTexWriterTestCase.java
src/test/resources/evaluationFramework/: testConfig.yml  testConfigWithFailingRerun.yml
src/test/resources/visualization/: linearGraphResult.tex  logarithmicGraphResult.tex
(+134 files in other folders)
